<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="4020198c-234d-439b-bbbe-bc98f4da2091" Publisher="CN=Ted" Version="1.0.0.0" />
  <Properties>
    <DisplayName>IntelOrca.TTQ.Metro</DisplayName>
    <PublisherDisplayName>Ted</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IntelOrca.TTQ.Metro.App">
      <m2:VisualElements DisplayName="Theme Tune Quiz" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Tests yourself or a team against a customisable set of theme tune tracks." ForegroundText="light" BackgroundColor="#CC9900">
        <m2:DefaultTile ShortName="Theme Tune Quiz">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="musicLibrary" />
  </Capabilities>
</Package>